### CEC URL and credentials
### Never check in credential values to source control.
### Copy what's below to ~/.gradle/gradle.properties, then uncomment and provide values for your environment.
# cec_url=https://documents-hostname:443
# cec_username=your.username
# cec_password=yourpassword
# cec_env=[pod_ec|pod]

### Note: If your environment is behind a firewall and requires a web proxy to access the Internet,
### You may need to manually set the proxy if System properties don't have the correct values.
### Uncomment the lines below and see https://docs.gradle.org/current/userguide/build_environment.html
# systemProp.http.proxyHost=
# systemProp.http.proxyPort=
# systemProp.http.nonProxyHosts=
# systemProp.https.proxyHost=
# systemProp.https.proxyPort=
# systemProp.https.nonProxyHosts=
